{
  "name": "mcmv-platform",
  "version": "0.0.1",
  "description": "Monorepo MCMV — pnpm + Turborepo + Node 22",
  "private": true,
  "engines": {
    "node": "22.14.0",
    "pnpm": "10.x"
  },
  "packageManager": "pnpm@10.34.3",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "turbo": "^2.5.0",
    "typescript": "^5.5.0"
  }
}
