{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".nvmrc",
    "pnpm-workspace.yaml"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "lint": {}
  }
}
